<!DOCTYPE html>
<html>
<head>
    <title>Jump</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #3b3b3b;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #ffffff;
        }

        #TextInput {
            width: 200px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 10px;
            font-size: 16px;
        }

        #TokenInput {
            width: 150px;
            height: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 10px;
            font-size: 16px;
        }

        #SubmitButton {
            background-color: #242424;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        #SubmitButton:hover {
            background-color: #303030;
        }
    </style>
</head>
<body>
    <h1>Jump</h1>
    <input type="text" id="TextInput" placeholder="Enter text">
    <button id="SubmitButton">Submit</button>

    <input type="text" id="TokenInput" placeholder="Enter Token">

    <script src="JavaScript.js"></script>
</body>
</html>
